# ZTMGdansk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pancor/pl/ztmgdansk/: ExampleInstrumentedTest.java
app/src/androidTest/java/pancor/pl/ztmgdansk/data/: CacheBusDataManagerTest.kt  LocalBusDataManagerTest.kt
app/src/androidTest/java/pancor/pl/ztmgdansk/data/local/: LocalBusDataManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pancor/pl/ztmgdansk/: MainActivity.java  MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/pancor/pl/ztmgdansk/base/: ActivityScope.kt  App.kt  AppModule.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  Consts.kt
app/src/main/java/pancor/pl/ztmgdansk/data/: BusDataComponent.kt  BusDataContract.kt  BusDataManager.kt  BusDataModule.kt
app/src/main/java/pancor/pl/ztmgdansk/data/cache/: CacheBusDataManager.kt
app/src/main/java/pancor/pl/ztmgdansk/data/local/: LocalBusDataContract.kt  LocalBusDataManager.kt  LocalScope.kt
app/src/main/java/pancor/pl/ztmgdansk/data/local/database/: BusDao.kt  BusDaoModule.kt  BusDatabase.kt
app/src/main/java/pancor/pl/ztmgdansk/data/remote/: RemoteBusDataManager.kt  RemoteScope.kt
app/src/main/java/pancor/pl/ztmgdansk/data/remote/net/: InternetConnection.kt  NetModule.kt  NetService.kt
app/src/main/java/pancor/pl/ztmgdansk/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt
app/src/main/java/pancor/pl/ztmgdansk/main_screen/: MainScreenActivity.kt  MainScreenAdapter.kt  MainScreenFragment.kt  RecyclerActionItem.kt
app/src/main/java/pancor/pl/ztmgdansk/models/: BusStop.kt  Header.kt  Response.kt  Result.kt  Route.kt  SearchResultData.kt  ServerResponse.kt
app/src/main/java/pancor/pl/ztmgdansk/search_bus/: SearchBusActivity.kt  SearchBusComponent.kt  SearchBusContract.kt  SearchBusFragment.kt  SearchBusModule.kt  SearchBusPresenter.kt  SearchResultAdapter.kt  SearchResultDiff.kt
app/src/main/java/pancor/pl/ztmgdansk/tools/: CustomDividerItemDecoration.kt  CustomSearchView.kt  InternetResponse.kt  OtherUtils.kt  SearchResultItemDecoration.kt
app/src/main/java/pancor/pl/ztmgdansk/tools/schedulers/: BaseSchedulerProvider.kt  SchedulerModule.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/pancor/pl/ztmgdansk/tools/search/: SearchView.kt
app/src/main/java/pancor/pl/ztmgdansk/tools/ui/: CustomDividerItemDecoration.kt  CustomSearchView.kt
app/src/main/res/drawable/: number_bg.xml  shape_white_rounded.xml
app/src/main/res/layout/: act_main_screen.xml  act_search_bus.xml  activity_main.xml  fr_search_bus.xml  holder_bus_stop.xml  holder_header.xml  holder_main_screen.xml  holder_route.xml  view_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/mock/java/pancor/pl/ztmgdansk/data/remote/: FakeRemoteBusDataManager.kt
app/src/test/java/pancor/pl/ztmgdansk/: ExampleUnitTest.java
app/src/test/java/pancor/pl/ztmgdansk/data/: BusDataManagerTest.kt
app/src/test/java/pancor/pl/ztmgdansk/data/cache/: CacheBusDataManagerTest.kt
app/src/test/java/pancor/pl/ztmgdansk/data/local/: LocalBusDataManagerTest.kt
app/src/test/java/pancor/pl/ztmgdansk/data/remote/: RemoteBusDataManagerTest.kt
app/src/test/java/pancor/pl/ztmgdansk/search_bus/: SearchBusPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
