apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/tools/script-git-version.gradle"

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "pancor.pl.ztmgdansk"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode getVersionCodeApp()
        versionName getVersionNameApp()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/mock/java'] } }
}

ext {
    androidVersion = '25.3.1'
    glideVersion = '3.7.0'
    daggerVersion = '2.9'
    retrofitVersion = '2.2.0'
    rxJavaVersion = '2.0.1'
    rxKotlinVersion = '2.0.0'
    roomVersion = '1.0.0-alpha5'
    mockitoVersion = '2.7.22'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$androidVersion"
    compile "com.android.support:design:$androidVersion"
    compile "com.android.support:cardview-v7:$androidVersion"

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.github.bumptech.glide:glide:$glideVersion"

    //dagger
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //net
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'

    //rx
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    //room
    compile "android.arch.persistence.room:runtime:1.0.0-alpha5"
    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha5"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha5"

    //mockito
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    androidTestCompile "org.mockito:mockito-android:$mockitoVersion"

}
repositories {
    mavenCentral()
}
